<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dumb Starbucks Coffee</title>
        <!-- Dependencies: -->
        <link rel="stylesheet" type="text/css" href="./css/bootstrap-v-4-1-1.min.css">
        <script type="text/javascript" src="./js/jquery-v-3-3-1.min.js"></script>
        <script type="text/javascript" src="./js/popper-v-1.js"></script>
        <script type="text/javascript" src="./js/bootstrap-v-4-1-1.min.js"></script>
        <!-- Overwrites: -->
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row
                            no-gutters">
                    <div class="col-sm-3">
                        <img class="d-block
                                    my-sm-3
                                    mx-auto"
                             src="./img/logo.bmp"
                             alt="Logo of Dumb Starbucks Coffee.">
                    </div>
                    <div class="col">
                        <h1 class="display-4 text-uppercase">
                            <span class="small">Dumb</span> <br>
                            Starbucks Coffee
                        </h1>
                    </div>
                </div>
            </div>
            <div class="jumbotron
                        jumbotron-fluid
                        text-center
                        text-white
                        header__jumbotron_has_bg-img">
                <div class="container">
                    <h2>Når du har tid</h2>
                    <p class="lead"> Hos <span class="text-uppercase">Dumb Starbucks</span> tilbyder vi den bedste kaffe når du har tid. Bestil nu og kom ind og drik den når du har tid.</p>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 p-0">
                    <main>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6 py-3">
                                    <article class="card">
                                        <img class="card-img-top" src="./img/product__americano.jpg" alt="">
                                        <div class="card-body
                                                    d-flex
                                                    flex-row
                                                    flex-wrap
                                                    justify-content-between
                                                    align-items-center
                                                    align-content-start">
                                            <h3 class="card-title">Americano</h3>
                                            <p class="card-text">Stærk crema espresso med varmt vand.</p>
                                            <button class="btn btn-outline-secondary" type="button">Bestil</button>
                                            <p class="card-text">60kr</p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-sm-6 py-3">
                                    <article class="card">
                                        <img class="card-img-top" src="./img/product__caffe-latte.jpg" alt="">
                                        <div class="card-body
                                                    d-flex
                                                    flex-row
                                                    flex-wrap
                                                    justify-content-between
                                                    align-items-center
                                                    align-content-start">
                                            <h3 class="card-title">Caffe Látte</h3>
                                            <p class="card-text">Espresso med skummet varm mælk.</p>
                                            <button class="btn btn-outline-secondary" type="button">Bestil</button>
                                            <p class="card-text">65kr</p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-sm-6 py-3">
                                    <article class="card">
                                        <img class="card-img-top" src="./img/product__cappuccino.jpg" alt="">
                                        <div class="card-body
                                                    d-flex
                                                    flex-row
                                                    flex-wrap
                                                    justify-content-between
                                                    align-items-center
                                                    align-content-start">
                                            <h3 class="card-title">Cappuccino</h3>
                                            <p class="card-text">Espresso med dampet mælk og skum.</p>
                                            <button class="btn btn-outline-secondary" type="button">Bestil</button>
                                            <p class="card-text">75kr</p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
                <aside class="col-sm-4 py-3">
                    <h3 class="d-flex
                               flex-row
                               flex-nowrap
                               justify-content-between
                               align-items-center
                               mb-3">
                        <span class="text-muted">Bestilling</span>
                        <span class="badge badge-pill badge-secondary">2</span>
                    </h3>
                    <ul class="list-group">
                        <li class="list-group-item
                                   d-flex
                                   flex-row
                                   flex-nowrap
                                   justify-content-between
                                   align-items-center">
                            <span class="font-weight-bold">Americano</span>
                            <span>60kr</span>
                        </li>
                        <li class="list-group-item
                                   d-flex
                                   flex-row
                                   flex-nowrap
                                   justify-content-between
                                   align-items-center">
                            <span class="font-weight-bold">Macchiato</span>
                            <span>100kr</span>
                        </li>
                        <li class="list-group-item
                                   d-flex
                                   flex-row
                                   flex-nowrap
                                   justify-content-between
                                   align-items-center">
                            <span>Total (DKK)</span>
                            <span class="font-weight-bold">160kr</span>
                        </li>
                    </ul>
                    <button class="btn
                                   btn-block
                                   btn-info
                                   my-3"
                            type="button"
                            >Gå til betaling</button>
                </aside>
            </div>
        </div>
        <footer class="border-top">
            <div class="container
                        mt-5
                        text-center">
                <p class="text-muted">
                    &#169; 2017-2018 <span class="text-uppercase">Dumb Starbucks coffee</span> <br>
                    <span class="text-info">Nathan for you</span>
                </p>
            </div>
        </footer>
    </body>
</html>
